# dag20JPA

./: .gitignore  pom.xml  sampleCreate.ddl  sampleDrop.ddl
src/main/java/org/example/sjoerd/dag20JPA/app/domain/: Persoon.java
src/test/java/org/example/sjoerd/dag20JPA/: JpaTests.java
